# arcore-filament-example-app

./: .gitignore  LICENSE  README.md  build-materials.sh  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eren-hiphop-dance.glb
app/src/main/assets/materials/: camera.filamat  depth.filamat  flat.filamat  shadow.filamat  textured.filamat  unlit.filamat
app/src/main/assets/reflections/: m0_ny.rgb32f  m0_nz.rgb32f  m0_px.rgb32f  m0_py.rgb32f  m0_pz.rgb32f  m1_nx.rgb32f  m1_ny.rgb32f  m1_nz.rgb32f  m1_px.rgb32f  m1_py.rgb32f  m1_pz.rgb32f  m2_nx.rgb32f  m2_ny.rgb32f  m2_nz.rgb32f  m2_px.rgb32f  m2_py.rgb32f  m2_pz.rgb32f  m3_nx.rgb32f  m3_ny.rgb32f  m3_nz.rgb32f  m3_px.rgb32f  m3_py.rgb32f  m3_pz.rgb32f  m4_nx.rgb32f  m4_ny.rgb32f  m4_nz.rgb32f  m4_px.rgb32f  m4_py.rgb32f  m4_pz.rgb32f  nx.rgb32f  sh.txt
app/src/main/java/com/example/app/: AutoHideSystemUi.kt  ExampleApplication.kt  Matrix.kt  OpenGL.kt  Parser.kt  RxJava.kt  Util.kt  Version.kt
app/src/main/java/com/example/app/aractivity/: ArActivity.kt  ArModels.kt
app/src/main/java/com/example/app/arcore/: ArCore.kt  Check.kt  HandMotionAnimation.kt  HandMotionView.kt
app/src/main/java/com/example/app/filament/: Filament.kt  LoadTexture.kt
app/src/main/java/com/example/app/gesture/: BaseGesture.kt  BaseGestureRecognizer.kt  DragGesture.kt  DragGestureRecognizer.kt  GesturePointersUtility.kt  PinchGesture.kt  PinchGestureRecognizer.kt  TransformationSystem.kt  TwistGesture.kt  TwistGestureRecognizer.kt
app/src/main/java/com/example/app/renderer/: CameraRenderer.kt  FrameCallback.kt  LightRenderer.kt  ModelRenderer.kt  PlaneRenderer.kt
app/src/main/materials/: camera.mat  depth.mat  flat.mat  shadow.mat  textured.mat  unlit.mat
app/src/main/res/layout/: example_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  shapes.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
