[versions]
jvmTarget = "17"
compileSdk = "34"
targetSdk = "34"
minSdk = "26"
buildToolsVersion = "34.0.0"
composeCompiler = "1.5.8"
android = "8.3.0"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
kotlinxCoroutines = "1.7.3"
kotlinxSerialization = "1.6.3"
kotlinxCollectionsImmutable = "0.3.7"
kotlinxDatetime = "0.5.0"
activityKtx = "1.8.2"
fragmentKtx = "1.6.2"
lifecycle = "2.7.0"
navigation = "2.7.7"
hilt = "2.50"
window = "1.2.0"
appcompat = "1.6.1"
coreKtx = "1.12.0"
collectionKtx = "1.4.0"
paletteKtx = "1.0.0"
workRuntimeKtx = "2.9.0"
preferenceKtx = "1.2.1"
hiltNavigationCompose = "1.2.0"
composeLintChecks = "1.3.1"
material3 = "1.2.1"
composeBom = "2024.02.02"
uiTestJunit4 = "1.6.3"
slf4jSimple = "2.0.11"
junit = "4.13.2"
junitExt = "1.1.5"
desugarJdkLibs = "2.0.4"
arCore = "1.41.0"
filamentAndroid = "1.49.3"
arrowFx = "0.12.1"
coil = "2.5.0"
mockk = "1.13.9"

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinxParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
kotlinx = [
    "kotlinxCoroutinesAndroid",
    "kotlinxSerializationJson",
    "kotlinxCollectionsImmutable",
    "kotlinxDatetime",
]
google = [
    "kspSymbolProcessingApi",
]
androidx = [
    "coreKtx",
    "collectionKtx",
    "appcompat",
    "window",
    "activityKtx",
    "activityCompose",
    "fragmentKtx",
    "paletteKtx",
    "workRuntimeKtx",
    "preferenceKtx",
    "lifecycleProcess",
    "lifecycleRuntimeKtx",
    "lifecycleRuntimeCompose",
    "lifecycleViewModelKtx",
    "lifecycleViewModelCompose",
    "lifecycleViewModelSavedState",
]
androidxApp = [
    "navigationRuntimeKtx",
    "navigationUiKtx",
    "navigationCompose",
    "composeMaterial",
]
androidxCompose = [
    "ui",
    "uiViewBinding",
    "uiTooling",
    "uiToolingData",
    "uiToolingPreview",
    "uiUtil",
    "material3",
    "material3WindowSize",
    "materialIconsCore",
    "materialIconsExtended",
    "foundation",
    "uiTextGoogleFonts",
    "coilCompose",
]
filament = [
    "filament-android",
    "filament-utils-android",
    "gltfio-android"
]
test = [
    "kotlinTest",
    "kotlinxCoroutinesTest",
    "uiTestJunit4",
    "junit",
    "junitExt",
    "mockk",
    "uiTestManifest",
]

[libraries]
kotlinTest = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinxCoroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinxCollectionsImmutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinxDatetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

desugarJdkLibsNio = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "desugarJdkLibs" }

kspSymbolProcessingApi = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

window = { group = "androidx.window", name = "window", version.ref = "window" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
collectionKtx = { group = "androidx.collection", name = "collection-ktx", version.ref = "collectionKtx" }
activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityKtx" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
paletteKtx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }
workRuntimeKtx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
preferenceKtx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }

lifecycleProcess = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycleViewModelSavedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

navigationRuntimeKtx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }

hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

navigationUiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

composeLintChecks = { group = "com.slack.lint.compose", name = "compose-lint-checks", version.ref = "composeLintChecks" }

material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
material3WindowSize = { group = "androidx.compose.material3", name = "material3-window-size-class" }
ui = { group = "androidx.compose.ui", name = "ui" }
uiViewBinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
uiToolingData = { group = "androidx.compose.ui", name = "ui-tooling-data" }
uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
uiUtil = { group = "androidx.compose.ui", name = "ui-util" }
composeMaterial = { group = "androidx.compose.material", name = "material" }
materialIconsCore = { group = "androidx.compose.material", name = "material-icons-core" }
materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
foundation = { group = "androidx.compose.foundation", name = "foundation" }
uiTextGoogleFonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
uiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }
uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

arCore = { module = "com.google.ar:core", version.ref = "arCore" }
arrowFx = { module = "io.arrow-kt:arrow-fx", version.ref = "arrowFx" }

slf4jSimple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4jSimple" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junitExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }

coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

filament-android = { module = "com.google.android.filament:filament-android", version.ref = "filamentAndroid" }
filament-utils-android = { module = "com.google.android.filament:filament-utils-android", version.ref = "filamentAndroid" }
gltfio-android = { module = "com.google.android.filament:gltfio-android", version.ref = "filamentAndroid" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
