apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId 'com.example.app'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 13
        versionName '0.0.1'
    }
    buildTypes {
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        kotlinOptions.freeCompilerArgs = ['-Xinline-classes']
    }
    buildFeatures.viewBinding = true
    // We use the .filamat extension for materials compiled with matc
    // Telling aapt to not compress them allows to load them efficiently
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}
kapt {
    useBuildCache = false
}
dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.9-native-mt-2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9'

    api 'androidx.appcompat:appcompat:1.2.0'

    api 'androidx.arch.core:core-common:2.1.0'
    api 'androidx.arch.core:core-runtime:2.1.0'

    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    api 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'

    api 'androidx.interpolator:interpolator:1.0.0'

    api 'androidx.annotation:annotation:1.2.0-alpha01'

    api 'androidx.palette:palette-ktx:1.0.0'

    api 'androidx.savedstate:savedstate:1.1.0-beta01'

    api 'androidx.autofill:autofill:1.0.0'

    api 'androidx.transition:transition:1.3.1'

    api 'androidx.biometric:biometric:1.0.1'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.0-beta01'
    api 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0-beta01'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.0-beta01'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'

    api 'androidx.work:work-runtime-ktx:2.4.0'
    api 'androidx.work:work-rxjava2:2.4.0'
    api 'androidx.work:work-gcm:2.4.0'

    api 'androidx.emoji:emoji:1.1.0'
    api 'androidx.emoji:emoji-appcompat:1.1.0'

    api 'androidx.room:room-runtime:2.2.5'
    api 'androidx.room:room-rxjava2:2.2.5'
    api 'androidx.room:room-ktx:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    api 'androidx.sqlite:sqlite-ktx:2.1.0'

    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'androidx.drawerlayout:drawerlayout:1.1.1'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.browser:browser:1.3.0-alpha06'

    api 'androidx.core:core:1.5.0-alpha04'

    api 'androidx.slice:slice-builders:1.1.0-alpha01'
    api 'androidx.slice:slice-builders-ktx:1.0.0-alpha6'

    api 'androidx.slice:slice-core:1.1.0-alpha01'
    api 'androidx.slice:slice-view:1.1.0-alpha01'

    // KTX Extensions
    api 'androidx.core:core-ktx:1.3.2'

    api 'androidx.activity:activity-ktx:1.2.0-beta01'

    api 'androidx.benchmark:benchmark-junit4:1.0.0'

    api 'androidx.collection:collection-ktx:1.1.0'

    api 'androidx.fragment:fragment-ktx:1.3.0-beta01'

    api 'androidx.navigation:navigation-runtime-ktx:2.3.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    api 'androidx.navigation:navigation-dynamic-features-fragment:2.3.0'

    api 'androidx.paging:paging-common-ktx:2.1.2'
    api 'androidx.paging:paging-runtime-ktx:2.1.2'
    api 'androidx.paging:paging-rxjava2-ktx:2.1.2'

    api 'androidx.preference:preference-ktx:1.1.1'

    api 'com.google.android.play:core-ktx:1.8.1'

    api 'com.google.android.material:material:1.3.0-alpha03'

    api 'com.google.ar:core:1.20.0'

    api 'com.google.android.filament:filament-android:1.9.3'
    api 'com.google.android.filament:filament-utils-android:1.9.3'
    api 'com.google.android.filament:gltfio-android:1.9.3'

    // Third Party Dependencies

    api 'io.arrow-kt:arrow-fx:0.11.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
